<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Resume Builder</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <!-- left side menu  -->
        <div class="left-side-menu">
          <div class="logo">
            <a href="#">
              <img src="images/logo1.png" alt="logo" />
            </a>
          </div>

          <div class="sub-menu">
            <a href="#">
              <li>Home</li>
            </a>
            <a href="#section-two">
              <li>About Us</li>
            </a>
            <a href="#section-third">
              <li>Goals</li>
            </a>
            <a href="#section-five">
              <li>Contact-Us</li>
            </a>
          </div>
        </div>

        <!-- right side menu  -->
        <div class="right-side-menu">
          <div class="sub-menu">
            <!-- <a href="#"> -->
             <!-- <li>Log In</li> -->
            <!-- </a> -->
            <a> <button onclick="window.location.href = 'loginPage.html';">log In</button> </a>
            <button onclick="window.location.href = 'loginPage.html';">Sign Up</button>
          </div>
        </div>
      </nav>
    </header>

    <!-- ----------------------------- section start, 
      
        ---------------------------------------------------------------------- -->
    <section class="main-hero-section">
      <!-- left side code   -->
      <div class="hero-left-side">
        <h1>Resume Building simplified</h1>
        <p>
          Take control of what you want to show and how you want it to be presented in front of your desired authorities.
        </p>
        <div class="button-group">
          <a href="#">
            <img
              src="images/icons/appstore.png"
              alt="appstore"
              class="appStore"
            />
          </a>
          <a href="#">
            <img src="images/icons/googlePlay.png" alt="googlePlay" />
          </a>
        </div>
      </div>
      <!-- right side code   -->
      <div class="hero-right-side">
        <img src="images/heropage.png" alt="heropageImg" />
      </div>
    </section>
    <!-- ----------------------------- our 2nd section start 
       
        ---------------------------------------------------------------------- -->

    <section class="common-section" id="section-two">
      <!-- left side of section 2  -->
     <div class="left-side">
        <figure>
          <img src="images/section2pic.jpg" alt="section2" />
        </figure>
      </div>  

      <!-- right side of section 2  -->
      <div class="right-side">
        <h2>A Resume is an important factor in job selection</h2>
        <p>
          Resume is an important tool for your job search because it offers a page or two where you can display your top skills and qualities. However, a resume is much more than that. Resumes help employers make hiring decisions and help you get your first interview. That's why it matters how you structure your resume and what information you decide to include.
        </p>
        <!-- <div class="button-group">
          <button class="common-button">get started</button>
          <button class="common-button-normal">how its work?</button>
        </div> -->
      </div>
    </section>    

    <!-- ----------------------------- our 3rd section start 
    
        ---------------------------------------------------------------------- -->
    <section class="section-third" id="section-third">
      <h2>Important Goals to be Achieved</h2>
      <p>
        There are several factors which may help you to make a better resume!
      </p>
      <div class="section-third-task">
        <div class="task-1">
          <img src="images/sectionIcon1.png" alt="icon1" />
          <h3>Write about skills effectively</h3>
          <p>
            It means to giving the links and proofs(certification links) for more reliability on your skills in resume
          </p>
        </div>

        <div class="task-2">
          <img src="images/sectionIcon2.png" alt="icon1" />
          <h3>Time Management</h3>
          <p>
            It should be made in such a way so that your resume should not be taking alot of time to read
          </p>
        </div>

        <div class="task-3">
          <img src="images/sectionIcon3.png" alt="icon1" />
          <h3>Good balance of Data!</h3>
          <p>
            Dont pour all your skills in one resume put your data according to the requirements of a particular job offer
          </p>
        </div>
      </div>
    </section>
    <!-- ----------------------------- our 4th section start 
     . 
        ---------------------------------------------------------------------- -->

    <section class="common-section" id="section-four">
      <!-- right side of section 2  -->
      <div class="right-side">
        <h2>Create Your Resume Here!</h2>
        <p>
         You can get started making your resume just by clicking below Button
        </p>
        <div class="button-group">
         <form action="./ResumeGen.html"> <button style="text-decoration-color: antiquewhite;color: white; background-color: #4863A0;" class="common-button">get started</button>  </form>
          <button class="common-button-normal"></button>
        </div>
      </div>

      <!-- left side of section 2  -->
      <div class="left-side">
        <img src="image123.jpg" alt="section2" />
      </div>
    </section>

    <!-- ----------------------------- our 5th section start 
      
        ---------------------------------------------------------------------- -->

        <br>
                

        <section id="Our-Team">
          <div>
            
            <h3 class="our-team">Our Team</h3>

          </div>
          
        </section>
        

        <div class="container p-5">
        <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-3 g-3">
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <div class="text-center">
           

                        <div class="img-hover-zoom img-hover-zoom--colorize">
                            <img class="shadow" src="mypic2.jpeg"
                                alt="Another Image zoom-on-hover effect">
                        </div>

                    </div>
           
                    <div class="card-body">
                        <div class="clearfix mb-3">


         

                        </div>


                        <div class="my-2 text-center">

                            <h1>Tiwari Suraj</h1>

                        </div>
                        <div class="mb-3">

                            <h2 class="text-uppercase text-center role">Web Devloper</h2>

                        </div>
                        <div class="box">
                            <div>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><i class="fab fa-github"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-linkedin-in"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-instagram"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-twitter"></i></li>
                                </ul>

                            </div>
                        </div>

        
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 shadow-sm">
                    <div class="text-center">
                 

                        <div class="img-hover-zoom img-hover-zoom--colorize">
                            <img class="shadow" src="harsh.jpeg"
                                alt="Another Image zoom-on-hover effect">
                        </div>

                    </div>
               
                    <div class="card-body">
                        <div class="clearfix mb-3">



                        </div>


                        <div class="my-2 text-center">

                            <h1>Mishra Harsh</h1>

                        </div>
                        <div class="mb-3">

                            <h2 class="text-uppercase text-center role">Front-End Devloper</h2>

                        </div>
                        <div class="box">
                            <div>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><i class="fab fa-github"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-linkedin-in"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-instagram"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-twitter"></i></li>
                                </ul>

                            </div>
                        </div>

              
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <div class="text-center">
                   

                        <div class="img-hover-zoom img-hover-zoom--colorize">
                            <img class="shadow" src="riya2.jpg"
                                alt="Another Image zoom-on-hover effect">
                        </div>

                    </div>
                 
                    <div class="card-body">
                        <div class="clearfix mb-3">


                        </div>


                        <div class="my-2 text-center">

                            <h1>Pandey Riya</h1>

                        </div>
                        <div class="mb-3">

                            <h2 class="text-uppercase text-center role">Database and FrontEnd</h2>

                        </div>
                        <div class="box">
                            <div>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><i class="fab fa-github"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-linkedin-in"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-instagram"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-twitter"></i></li>
                                </ul>

                            </div>
                        </div>

                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



    <!-- ----------------------------- our 6th section start 
        ---------------------------------------------------------------------- -->

        <br>
        <br>
        <br>
        <br>

        <section id="section-five">
          <div>
            
            <h3 class="our-team"> Contact Us </h3>

          </div>
          
        </section>

        <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">MiraRoad-East</div>
          <div class="text-two">Near Kanakia, Thane</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+91 9372977269</div>
          <div class="text-two">+91 7039624476</div>
          <div class="text-two">+91 9082285669</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">tiwarisuraj@gmail.com</div>
          <div class="text-two">harshmishra@gmail.com</div>
          <div class="text-two">pandeyriya@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any work from me or any types of quries related to my project, you can send me message from here. It's my pleasure to help you.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          <input type="text" placeholder="Enter your Message">
        </div>
        <div class="button-11">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>


    <footer>
      <div class="logo-div">
        <img src="images/logo1.png" alt="logo" />
        <p>@2021 ResumeBuilder</p>
      </div>

      <div class="footer-menu">
        <div class="footer-div-2">
          <h4>Products</h4>
          <!-- <a href="#"><li>pricing</li></a>
          <a href="#"><li>pricing</li></a> -->
        </div>

        <div class="footer-div-3">
          <h4>Abouts</h4>
          <!-- <a href="#"><li>pricing</li></a>
          <a href="#"><li>pricing</li></a> -->
        </div>

        <div class="footer-div-4">
          <h4>Blogs</h4>
          <!-- <a href="#"><li>pricing</li></a>
          <a href="#"><li>pricing</li></a> -->
        </div>

        <div class="footer-div-5">
          <h4>Get In Touch</h4>
          <a href="#"><li>Questions Or Feedback?</li></a>
          <a href="#"><li>We’ll love to help you</li></a>
        </div>
      </div>
    </footer>

    <!-- ----------------------------- our 7th section  social media start 
        ---------------------------------------------------------------------- -->

     <!-- <div class="icon-bar">
      <a href="#" class="facebook" target="_thapa">
        click here to visit <i class="fab fa-facebook-square"></i>
      </a>

      <a href="#" class="telegram" target="_thapa">
        click here to visit <i class="fab fa-telegram-plane"></i>
      </a>

      <a
        href="https://www.instagram.com/thapatechnical/"
        class="instagram"
        target="_thapa"
      >
        click here to visit <i class="fab fa-instagram"></i>
      </a>

      <a href="#" class="linkedin" target="_thapa">
        click here to visit <i class="fab fa-linkedin"></i>
      </a>

      <a
        href="https://www.youtube.com/channel/UCwfaAHy4zQUb2APNOGXUCCA"
        class="youtube"
        target="_thapa"
      >
        click here to visit <i class="fab fa-youtube-square"></i>
      </a>
    </div>  -->
  </body>
</html>
