<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      
    />
    <title>Resume Builder</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <!-- left side menu  -->
        <div class="left-side-menu">
          <div class="logo">
            <a href="#">
              <img src="images/logo1.png" alt="logo" />
            </a>
          </div>

          <div class="sub-menu">
            <a>
              <li>Welcome to ResumeX</li>
            </a>
            <!-- <a href="#section-two">
              <li>About Us</li>
            </a>
            <a href="#section-third">
              <li>Goals</li>
            </a>
            <a href="#section-five">
              <li>Tips</li> -->
            </a>
          </div>
        </div>

        <!-- right side menu  -->
        <div class="right-side-menu">
          <div class="sub-menu">
            <!-- <a href="#"> -->
             <!-- <li>Log In</li> -->
            <!-- </a> -->
            <a> <button onclick="window.location.href = 'HomePage.html';">Log Out</button> </a>
            <!-- <button onclick="window.location.href = 'loginPage.html';">Sign Up</button> -->
          </div>
        </div>
      </nav>
    </header>

    <!-- ----------------------------- section start, 
      
        ---------------------------------------------------------------------- -->
    <section class="main-hero-section">
      <!-- left side code   -->
      <div class="hero-left-side">
        <h1>Are you ready to create your First Resume ?</h1>
        <p>
          Here you are going to get two ooptions to create your resume.First one where you just have to provide your details and we will build resume for you and in Second one You are going to create your resume by your self by using our VIP Templates .
        </p>
        
      </div>
      <!-- right side code   -->
      <div class="hero-right-side">
        <img src="images/heropage.png" alt="heropageImg" />
      </div>

    </section>

    <section>

      <div class="my-button">
          <div class="my-button-1">
            
            <a> <button class="button" onclick="window.location.href = 'ResumeGen.html';">Generate your Resume </button> </a>
            <pre class="tab">                         </pre><br>
            <button class="button" onclick="window.location.href = 'ResumeHome.html';">Build Your Resume </button>

          </div>
        </div>

    </section>

    <br>
    <br>

    <footer>
      <div class="logo-div">
        <img src="images/logo1.png" alt="logo" />
        <p>@2021 ResumeBuilder</p>
      </div>

      <div class="footer-menu">
        <div class="footer-div-2">
          <h4>Products</h4>
          <!-- <a href="#"><li>pricing</li></a>
          <a href="#"><li>pricing</li></a> -->
        </div>

        <div class="footer-div-3">
          <h4>Abouts</h4>
          <!-- <a href="#"><li>pricing</li></a>
          <a href="#"><li>pricing</li></a> -->
        </div>

        <div class="footer-div-4">
          <h4>Blogs</h4>
          <!-- <a href="#"><li>pricing</li></a>
          <a href="#"><li>pricing</li></a> -->
        </div>

        <div class="footer-div-5">
          <h4>Get In Touch</h4>
          <a href="#"><li>Questions Or Feedback?</li></a>
          <a href="#"><li>We’ll love to help you</li></a>
        </div>
      </div>
    </footer>


    </div> 
  </body>
</html>
