<!doctype html>
<html lang="en-us">

    <head>

        <!-- OPL Demos Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-3920997-4', 'auto');
            ga('send', 'pageview');
        </script>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>Resume Builder</title>
        <meta name="description" content="">
        <meta name="robots" content="noindex, nofollow" />

        <!-- The compiled CSS file -->
        <link rel="stylesheet" href="production.css">

        <!-- Web fonts -->
        <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">

        <!-- favicon.ico. Place these in the root directory. -->
        <link rel="shortcut icon" href="favicon.ico">

    </head>

    <body>


    <!-- Header -->
    <header class="pt2 pb1 align--center">
        <div class="container">
            <p>Welcome to</p>
            <h1 title="Camp Chippewa">Resume Builder</h1>
        </div>
    </header>

    <!-- Body -->
    <main>
        
        <div class="container">

            <!-- Info -->
            <section class="grid-row grid-row--center">
                <!-- Cabin -->
                <div class="grid-column span-half pt3 pb3 mobile-m order-1">
                    <div class="relative">
                        <a href="1/index.html"><img class="info-image relative z2" src="./img/resume-1.jpeg" alt="Cabin"></a>
                        <div class="pattern pattern--left-down absolute z1"></div>
                    </div>
                </div>

                

                <div class="grid-column span-half pt3 pb3 mobile-m order-2">
                    <a href="1/index.html"><h3>Standard Resume</h3></a>
                    <p>Standard Resume gives you a free, modern, professional resume.</p>
                </div>
                <!-- Teepees -->
                <div class="grid-column span-half pt3 pb3 mobile-m order-4">
                    <a href="2/index.html"><h3>Modern Resume</h3></a>
                    <p>Modern Resume give you a free, modern, professtional resume.</p>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-3">
                    <div class="relative">
                        <a href="2/index.html"><img class="info-image relative z2" src="./img/resume-2.jpeg" alt="Teepee"></a>
                        <div class="pattern pattern--right-middle absolute z1"></div>
                    </div>
                </div>
            </section>
                <!-- Fishing
                <div class="grid-column span-half pt3 pb3 mobile-m order-5">
                    <div class="relative">
                        <img class="info-image relative z2" src="./img/fishing.jpg" alt="Fishing">
                        <div class="pattern pattern--left-up absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-6">
                    <h3>Fishing</h3>
                    <p>Que Manilium, ab iisque M. Intellegi quidem, ut propter aliam quampiam rem, verbi gratia propter voluptatem, nos amemus; An eum locum libenter invisit&nbsp;ultimas.</p>
                </div> 
                <!-- Archery 
                <div class="grid-column span-half pt3 pb3 mobile-m order-8">
                    <h3>Archery</h3>
                    <p>At ille pellit, qui permulcet sensum voluptate. Quid in isto egregio tuo officio et tanta fide-sic enim existimo-ad corpus refers? Nec vero sum nescius esse utilitatem in&nbsp;historia.</p>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-7">
                    <div class="relative">
                        <img class="info-image relative z2" src="./img/archery.jpg" alt="Archery">
                        <div class="pattern pattern--right-down absolute z1"></div>
                    </div>
                </div>
                <!-- Canoeing 
                <div class="grid-column span-half pt3 pb3 mobile-m order-9">
                    <div class="relative">
                        <img class="info-image relative z2" src="./img/canoeing.jpg" alt="Canoeing">
                        <div class="pattern pattern--left-middle absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-10">
                    <h3>Canoeing</h3>
                    <p>Nam si propter voluptatem, quae est ista laus, quae possit e macello peti? Sin te auctoritas commovebat, nobisne omnibus et Platoni ipsi nescio quem illum&nbsp;anteponebas.</p>
                </div>
            </section>

        </div>

        <!-- Pricing 
        <section class="align--center pt2 pb3">
            <p class="h2">Rent the whole place for $3,670/night.</p>
            <p>Maximum of 40 people.</p>
        </section>

        <!-- Contact
        <section class="bg--secondary-color pt3 pb3">
            <div class="container">
                <div class="mb2 align--center">
                    <h3 class="mb1">Contact us to get started</h3>
                    <p>We'll reply when we get back from&nbsp;fishing.</p>
                </div>
                <form>
                    <div class="grid-row">
                        <div class="grid-column span-half mt1">
                            <label class="label" for="name">Name</label>
                            <input class="form-control" id="name">
                        </div>
                        <div class="grid-column span-half mt1">
                            <label class="label" for="email">Email</label>
                            <input class="form-control" id="email" type="email">
                        </div>
                    </div>
                    <label class="label mt1" for="dates">Timeline</label>
                    <input class="form-control" id="dates">
                    <label class="label mt1" for="message">Message</label>
                    <textarea class="form-control" id="message"></textarea>
                    <div class="align--right mt1">
                        <button class="btn btn--outline">Send</button>
                    </div>
                </form>
            </div>
        </section> -->
        </div>
    </main>

    <!-- Footer -->
    <footer class="pt2 pb2">
        <div class="container align--center">
            <p>Developed & Design by <a href="https://vinaysomawat.github.io/" class="link">Suraj and Group</a></p>
            <p>&copy; Resume Builder</p>
        </div>
    </footer>

    </body>
</html>

